{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.rulers": [ 120 ],
    "editor.trimAutoWhitespace": false,
    
    "telemetry.enableTelemetry": false,
    "typescript.tsdk": "./node_modules/typescript/lib",
    
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "out": true // set this to false to include "out" folder in search results
    },
    
    "files.exclude": {
      "node_modules": true,
      "out": true, // set this to true to hide the "out" folder with the compiled JS files
    },
  }
}
